{
	"models": {
		"claude-3-5-sonnet-latest": {
			"input_price": 3,
			"output_price": 15
		},
		"claude-3-7-sonnet-latest": {
			"input_price": 3,
			"output_price": 15
		},
		"gpt-4o-mini": {
			"input_price": 0.15,
			"output_price": 0.6
		},
		"gpt-4o": {
			"input_price": 2.5,
			"output_price": 10
		},
		"o1": {
			"input_price": 15,
			"output_price": 60
		},
		"gemini-2.5-pro-exp-03-25": {
			"input_price": 1.25,
			"output_price": 10
		},
		"gemini-2.0-flash": {
			"input_price": 0.1,
			"output_price": 0.4
		},
		"gemini-2.0-flash-thinking-exp": {
			"input_price": 0.1,
			"output_price": 0.4
		},
		"mistral-small-latest": {
			"input_price": 0,
			"output_price": 0
		},
		"mistral-large-latest": {
			"input_price": 2,
			"output_price": 6
		}
	},
	"performance_modes": {
		"fast": {
			"openai": {
				"provider": "openai",
				"model": "gpt-4o-mini"
			},
			"gemini": {
				"provider": "gemini",
				"model": "gemini-2.0-flash"
			},
			"claude": {
				"provider": "claude",
				"model": "claude-3-5-sonnet-latest"
			},
			"mistral": {
				"provider": "mistral",
				"model": "mistral-small-latest"
			}
		},
		"comprehensive": {
			"openai": {
				"provider": "openai",
				"model": "gpt-4o"
			},
			"gemini": {
				"provider": "gemini",
				"model": "gemini-2.0-flash-thinking-exp"
			},
			"claude": {
				"provider": "claude",
				"model": "claude-3-7-sonnet-latest"
			},
			"mistral": {
				"provider": "mistral",
				"model": "mistral-large-latest"
			}
		},
		"max": {
			"openai": {
				"provider": "openai",
				"model": "o1"
			},
			"gemini": {
				"provider": "gemini",
				"model": "gemini-2.5-pro-exp-03-25"
			},
			"claude": {
				"provider": "claude",
				"model": "claude-3-7-sonnet-latest"
			},
			"mistral": {
				"provider": "mistral",
				"model": "mistral-large-latest"
			}
		}
	}
}